[1mdiff --git a/js/app.js b/js/app.js[m
[1mindex 2fc3578..98e3ec1 100644[m
[1m--- a/js/app.js[m
[1m+++ b/js/app.js[m
[36m@@ -128,13 +128,15 @@[m [mfunction showPage(name, btn) {[m
     dashboard: 'Dashboard',[m
     tickets:   'All Tickets',[m
     triage:    'AI Triage',[m
[31m-    agents:    'Agent Profiles'[m
[32m+[m[32m    agents:    'Agent Profiles',[m
[32m+[m[32m    feedback: 'User Feedback',[m
   };[m
   const subs = {[m
     dashboard: "Welcome back, Ambadi — here's today's overview",[m
     tickets:   'Manage and resolve incoming user tickets',[m
     triage:    'Complaints arrive automatically — AI classifies and routes them',[m
[31m-    agents:    'Live performance profiles — updates every time a ticket is resolved'[m
[32m+[m[32m    agents:    'Live performance profiles — updates every time a ticket is resolved',[m
[32m+[m[32m    feedback: 'Ratings and comments submitted by users after resolution',[m
   };[m
 [m
   const titleEl = document.getElementById('page-title');[m
[36m@@ -147,6 +149,7 @@[m [mfunction showPage(name, btn) {[m
     renderLeaderboard();[m
     renderActivityFeed();[m
   }[m
[32m+[m[32m  if (name === 'feedback') renderFeedback();[m
 }[m
 [m
 // ── FILTER AND GO ──[m
[36m@@ -214,4 +217,75 @@[m [mfunction initApp() {[m
 }[m
 [m
 // Run when page loads[m
[31m-window.addEventListener('DOMContentLoaded', initApp);[m
\ No newline at end of file[m
[32m+[m[32mwindow.addEventListener('DOMContentLoaded', initApp);[m
[32m+[m[32m// ─── FEEDBACK PAGE ───────────────────────────────────────[m
[32m+[m[32mfunction renderFeedback() {[m
[32m+[m[32m  const dummy = [[m
[32m+[m[32m    { id: 1, user: "Rahul M.", ticket: "TK-001", rating: 5, tag: "Fast response", comment: "Issue resolved within minutes. Very impressed!", date: "2025-06-08" },[m
[32m+[m[32m    { id: 2, user: "Sneha K.", ticket: "TK-002", rating: 4, tag: "Helpful", comment: "Agent was polite and solved my problem.", date: "2025-06-07" },[m
[32m+[m[32m    { id: 3, user: "Arjun P.", ticket: "TK-003", rating: 3, tag: "Average", comment: "Took a bit long but eventually resolved.", date: "2025-06-07" },[m
[32m+[m[32m    { id: 4, user: "Priya R.", ticket: "TK-004", rating: 5, tag: "Excellent", comment: "Best support experience ever!", date: "2025-06-06" },[m
[32m+[m[32m    { id: 5, user: "Kiran T.", ticket: "TK-005", rating: 2, tag: "Slow", comment: "Waited too long for a response.", date: "2025-06-06" },[m
[32m+[m[32m    { id: 6, user: "Meera S.", ticket: "TK-006", rating: 5, tag: "Fast response", comment: "Super quick and efficient!", date: "2025-06-05" },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const avg = (dummy.reduce((s, f) => s + f.rating, 0) / dummy.length).toFixed(1);[m
[32m+[m[32m  const five = dummy.filter(f => f.rating === 5).length;[m
[32m+[m[32m  const four = dummy.filter(f => f.rating === 4).length;[m
[32m+[m[32m  const three = dummy.filter(f => f.rating <= 3).length;[m
[32m+[m
[32m+[m[32m  const stars = r => '⭐'.repeat(r) + '☆'.repeat(5 - r);[m
[32m+[m
[32m+[m[32m  const tagColor = tag => {[m
[32m+[m[32m    if (tag === 'Fast response' || tag === 'Excellent') return 'color:#22c984;background:rgba(34,201,132,0.1);';[m
[32m+[m[32m    if (tag === 'Helpful') return 'color:#4e9eff;background:rgba(78,158,255,0.1);';[m
[32m+[m[32m    if (tag === 'Slow') return 'color:#f05252;background:rgba(240,82,82,0.1);';[m
[32m+[m[32m    return 'color:#f5a623;background:rgba(245,166,35,0.1);';[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  document.getElementById('page-feedback').innerHTML = `[m
[32m+[m[32m    <div style="padding:28px 32px;">[m
[32m+[m[32m      <h2 style="font-size:20px;font-weight:600;margin-bottom:6px;">User Feedback</h2>[m
[32m+[m[32m      <p style="color:#9a9da6;font-size:13px;margin-bottom:24px;">Ratings submitted by users after ticket resolution</p>[m
[32m+[m
[32m+[m[32m      <div style="display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin-bottom:28px;">[m
[32m+[m[32m        <div style="background:#16181c;border:1px solid rgba(255,255,255,0.07);border-radius:12px;padding:20px;">[m
[32m+[m[32m          <div style="font-size:32px;font-weight:700;color:#22c984;">${avg}</div>[m
[32m+[m[32m          <div style="color:#9a9da6;font-size:13px;margin-top:4px;">Average Rating</div>[m
[32m+[m[32m          <div style="margin-top:8px;font-size:18px;">${'⭐'.repeat(Math.round(avg))}</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style="background:#16181c;border:1px solid rgba(255,255,255,0.07);border-radius:12px;padding:20px;">[m
[32m+[m[32m          <div style="font-size:32px;font-weight:700;color:#f0f0f0;">${dummy.length}</div>[m
[32m+[m[32m          <div style="color:#9a9da6;font-size:13px;margin-top:4px;">Total Reviews</div>[m
[32m+[m[32m          <div style="margin-top:8px;font-size:13px;color:#5c5f6a;">from resolved tickets</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div style="background:#16181c;border:1px solid rgba(255,255,255,0.07);border-radius:12px;padding:20px;">[m
[32m+[m[32m          <div style="font-size:13px;color:#9a9da6;margin-bottom:8px;">Rating Breakdown</div>[m
[32m+[m[32m          <div style="font-size:12px;color:#f0f0f0;">⭐⭐⭐⭐⭐ &nbsp;<span style="color:#22c984;">${five} reviews</span></div>[m
[32m+[m[32m          <div style="font-size:12px;color:#f0f0f0;margin-top:4px;">⭐⭐⭐⭐ &nbsp;<span style="color:#4e9eff;">${four} reviews</span></div>[m
[32m+[m[32m          <div style="font-size:12px;color:#f0f0f0;margin-top:4px;">⭐⭐⭐ or below &nbsp;<span style="color:#f5a623;">${three} reviews</span></div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      <div style="display:flex;flex-direction:column;gap:12px;">[m
[32m+[m[32m        ${dummy.map(f => `[m
[32m+[m[32m          <div style="background:#16181c;border:1px solid rgba(255,255,255,0.07);border-radius:12px;padding:18px 20px;display:flex;align-items:flex-start;gap:16px;">[m
[32m+[m[32m            <div style="width:38px;height:38px;border-radius:50%;background:#1e2127;display:flex;align-items:center;justify-content:center;font-size:15px;flex-shrink:0;">[m
[32m+[m[32m              ${f.user.charAt(0)}[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div style="flex:1;">[m
[32m+[m[32m              <div style="display:flex;align-items:center;gap:10px;margin-bottom:4px;">[m
[32m+[m[32m                <span style="font-weight:500;font-size:14px;">${f.user}</span>[m
[32m+[m[32m                <span style="font-size:11px;padding:2px 8px;border-radius:4px;${tagColor(f.tag)}">${f.tag}</span>[m
[32m+[m[32m                <span style="color:#5c5f6a;font-size:12px;margin-left:auto;">${f.date}</span>[m
[32m+[m[32m              </div>[m
[32m+[m[32m              <div style="font-size:14px;margin-bottom:6px;">${stars(f.rating)}</div>[m
[32m+[m[32m              <div style="color:#9a9da6;font-size:13px;">${f.comment}</div>[m
[32m+[m[32m              <div style="color:#5c5f6a;font-size:11px;margin-top:6px;">Ticket: ${f.ticket}</div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        `).join('')}[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  `;[m
[32m+[m[32m}[m
\ No newline at end of file[m
